.maskGroupIcon {
  align-self: stretch;
  width: 400px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  min-height: 405px;
  max-width: 100%;
}
.smallToMediumSized {
  flex: 1;
  position: relative;
  line-height: 35px;
  display: inline-block;
  max-width: 100%;
}
.box {
  flex: 1;
  border-radius: var(--br-11xl);
  background: linear-gradient(
    180deg,
    rgba(22, 16, 50, 0.05),
    rgba(22, 16, 50, 0.85) 72.38%
  );
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-16xl);
  box-sizing: border-box;
  min-height: 405px;
  max-width: 100%;
  z-index: 1;
}
.box,
.maskGroupParent {
  display: flex;
  flex-direction: row;
}
.frameGroup,
.frameParent,
.frameWrapper,
.maskGroupParent {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-mini);
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  text-align: left;
  color: var(--white);
  font-family: var(--heading-standar);
}
.frameParent,
.frameWrapper {
  display: flex;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-22xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-9xl) var(--padding-11xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--paragraph);
}
@media screen and (max-width: 1050px) {
  .frameGroup {
    grid-template-columns: repeat(2, minmax(300px, 520px));
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .frameGroup {
    grid-template-columns: minmax(300px, 1fr);
  }
  .frameParent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .smallToMediumSized {
    font-size: var(--font-size-lgi);
    line-height: 28px;
  }
}
