.elementIcon {
  align-self: stretch;
  height: 15px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.patternMatcher {
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
  box-sizing: border-box;
}
.frameChild {
  align-self: stretch;
  height: 5px;
  position: relative;
  border-top: 5px solid var(--white);
  box-sizing: border-box;
  z-index: 1;
}
.lineWrapper {
  width: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg-5) 0 0;
  box-sizing: border-box;
}
.frameItem {
  width: 15px;
  height: 15px;
  position: relative;
  background-color: var(--white);
  z-index: 1;
}
.rectangleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.howItWorks {
  flex: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 127px;
  z-index: 1;
}
.frameDiv,
.patternMatcherParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.patternMatcherParent {
  /* width: 416px; */
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frameDiv {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.navigateOurOperational {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-19xl);
  line-height: 59px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  text-align: left;
  z-index: 1;
}
.frameContainer,
.frameGroup {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 714px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.compressSvgrepocomIcon {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.compressSvgrepocomWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
}
.diagnose {
  align-self: stretch;
  position: relative;
  line-height: 29px;
}
.box {
  flex: 1;
  border-radius: var(--br-11xl);
  background: linear-gradient(180deg, #7caf2c, #1d4923);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-19xl-4) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-mini-2);
  min-width: 214px;
  max-width: 285px;
  z-index: 1;
  color: var(--white);
}
.frameInner {
  height: 39.4px;
  width: 38.8px;
  position: relative;
}
.boxInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-11xs);
}
.maintain {
  align-self: stretch;
  position: relative;
  line-height: 29px;
}
.box1 {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-22xl-7) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-sm-2);
  min-width: 214px;
  max-width: 285px;
  z-index: 1;
}
.boxParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--heading-standar-size);
  color: var(--secondary);
}
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-42xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid) var(--padding-7xl) var(--padding-mini);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--white);
  font-family: var(--paragraph);
}
@media screen and (max-width: 1200px) {
  .frameParent {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 1050px) {
  .navigateOurOperational {
    font-size: var(--font-size-11xl);
    line-height: 47px;
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 450px) {
  .howItWorks {
    font-size: var(--font-size-lgi);
  }
  .navigateOurOperational {
    font-size: var(--font-size-4xl);
    line-height: 35px;
  }
  .diagnose,
  .maintain {
    font-size: var(--icon-small-size);
    line-height: 23px;
  }
}
