.elementIcon {
  align-self: stretch;
  height: 15px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.patternMatcher {
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
  box-sizing: border-box;
}
.ourTeam {
  flex: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 88px;
}
.timingControlChild {
  height: 5px;
  flex: 1;
  position: relative;
  border-top: 5px solid var(--color-yellowgreen-100);
  box-sizing: border-box;
}
.errorHandlerChild {
  width: 15px;
  height: 15px;
  position: relative;
  background-color: var(--color-yellowgreen-100);
}
.errorHandler {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.timingControl,
.timingControlWrapper {
  display: flex;
  justify-content: flex-start;
}
.timingControl {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.timingControlWrapper {
  width: 95px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs-5) 0 0;
  box-sizing: border-box;
}
.frameContainer,
.patternMatcherParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.patternMatcherParent {
  width: 356px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frameContainer {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.getAcquaintedWith {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-19xl);
  line-height: 59px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary);
}
.frameGroup,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-43xl) 0 var(--padding-44xl);
  box-sizing: border-box;
}
.maskGroupIcon {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.coFounder,
.maskGroupIcon,
.toupeWalman {
  align-self: stretch;
  position: relative;
}
.coFounder {
  line-height: 24px;
  font-weight: 600;
}
.toupeWalman {
  font-size: var(--heading-standar-size);
  line-height: 35px;
  font-family: var(--heading-standar);
  color: var(--dark-green);
}
.title {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.box,
.maskGroupParent,
.title,
.wrapper {
  display: flex;
  flex-direction: column;
}
.box {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  box-shadow: var(--shadow);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl);
}
.maskGroupParent,
.wrapper {
  align-items: flex-start;
}
.wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl);
  z-index: 1;
  margin-top: -35px;
}
.maskGroupParent {
  height: 604px;
}
.frameDiv,
.frameParent,
.maskGroupParent,
.rotationRoles {
  justify-content: flex-start;
  max-width: 100%;
}
.frameDiv {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-10xl-9);
  grid-template-columns: repeat(3, minmax(286px, 1fr));
  font-size: var(--font-size-base);
  color: var(--body);
}
.frameParent,
.rotationRoles {
  display: flex;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-31xl-3);
}
.rotationRoles {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mid) var(--padding-7xl) var(--padding-smi);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--paragraph);
}
@media screen and (max-width: 1200px) {
  .frameWrapper {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .getAcquaintedWith {
    font-size: var(--font-size-11xl);
    line-height: 47px;
  }
  .frameDiv {
    grid-template-columns: repeat(2, minmax(286px, 495px));
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .frameDiv {
    grid-template-columns: minmax(286px, 1fr);
  }
  .frameParent {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .ourTeam {
    font-size: var(--font-size-lgi);
  }
  .getAcquaintedWith {
    font-size: var(--font-size-4xl);
    line-height: 35px;
  }
  .toupeWalman {
    font-size: var(--icon-small-size);
    line-height: 28px;
  }
}
